run:
  tests: true
  skip-dirs-use-default: true

linters-settings:
  errcheck:
    check-blank: true
  govet:
    check-shadowing: true
  gocyclo:
    min-complexity: 20
  gocognit:
    min-complexity: 30
  dupl:
    threshold: 200
  nakedret:
    max-func-lines: 50
  funlen:
    lines: 80
    statements: 50
  lll:
    line-length: 120

linters:
  disable-all: true
  enable:
    - bodyclose
    - dupl
    - errcheck
    - errorlint
    - gocritic
    - gocyclo
    - gocognit
    - gosec
    - gosimple
    - govet
    - funlen
    - ineffassign
    - nakedret
    - prealloc
    - structcheck
    - stylecheck
    - typecheck
    - unconvert
    - unparam
    - varcheck
    - lll
  fast: false

output:
  format: colored-line-number
